# hj

Lucene/: pom.xml
Lucene/index/: _0.fdt  _0.fnm  _0.nrm  _0.prx  _0.tis  segments_1
Lucene/src/main/java/com/baizhi/: TesIndexWriter.java  TestIndeCRUD.java  TestResdIndex.java
MongoDBDemo/: pom.xml
MongoDBDemo/src/main/java/com/baizhi/entity/: Order.java  User.java
MongoDBDemo/src/main/java/com/baizhi/test/: TestDemo.java
MongoDBDemo/src/main/resources/: mongodb.xml
shiro-day2/: pom.xml
shiro-day2/src/main/java/com/baizhi/controller/: UserController.java
shiro-day2/src/main/java/com/baizhi/shiro/: MyRealm.java
shiro-day2/src/main/java/com/baizhi/test/: TestShiro.java
shiro-day2/src/main/resources/: spring-basic.xml  spring-shiro.xml  springmvc.xml
shiro-day2/src/main/webapp/: login.jsp
shiro-day2/src/main/webapp/WEB-INF/: web.xml
